/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, img, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/**************************************************/

:root {
    --color-primary: hsl(180, 62%, 55%); /* used */
    --color-secondary: hsl(0, 78%, 62%); /* used */
    --color-tertiary: hsl(34, 97%, 64%); /* used */
    --color-quaternary: hsl(212, 86%, 64%); /* used */
    --color-text-grey: hsl(229, 6%, 66%); /* used */
    --color-text-light: hsl(0, 0%, 75%); /* used */
    --color-text-dark: hsl(234, 12%, 34%); /* used */
    --color-bg-shadow: hsl(0, 0%, 92%); /* used */
}

body {
    font-family: "Poppins", sans-serif;
}

.head {
    margin: 40px auto;
    width: 50%;
    text-align: center;
}

h2 {
    color: var(--color-text-grey);
    font-weight: 100;
    margin-bottom: 16px;
}

h3 {
    margin-bottom: 24px;
    color: var(--color-text-dark);
    font-weight: 700;
}

h2, h3 {
    font-size: clamp(1.5rem, 5vw, 2rem);
}
h4 {
    font-weight: 600;
    margin-bottom: 10px;
}
 p {
    color: var(--color-text-light);
    line-height: 2;
}



.content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.content > * {
    width: 20%;
    margin-bottom: 20px;
}
.cont-desc {
font-size: 0.7rem;
}

.card {
    height: 250px;
    border-radius: 8px;
    padding: 25px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.06);
    position: relative;
    transition: all 0.3S ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 5px 15px 15px var(--color-bg-shadow), -5px 0px 15px var(--color-bg-shadow);
}

.card img {
    width: 20%;
    bottom: 20px;
    right: 20px;
    position: absolute;
}

.team > div {
    width: 100%
}

.supervisor {
    border-top: 4px solid var(--color-primary);
}

.team-builder {
    border-top: 4px solid var(--color-secondary);
    margin-bottom: 20px;
}
.karma {
    border-top: 4px solid var(--color-tertiary);
}
.calculator {
    border-top: 4px solid var(--color-quaternary);
}

@media (max-width: 750px){
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        grid-template-columns: auto auto auto;
    }
    .content > * {
        width: 50%;
        margin-bottom: 20px;
    }
}

@media (max-width: 375px){
    .head {
        margin: 40px auto;
        width: 80%;
        text-align: center;
    }
    h2, h3 {
        font-size: 1.2rem;
    }
    .head p {
        font-size: 0.8rem;
    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        grid-template-columns: auto auto auto;
    }
    .content > * {
        width: 80%;
        margin-bottom: 20px;
    }
}